# shiro_springboot

./: pom.xml
src/main/java/com/chenglei/shiro/: ServletInitializer.java  ShiroApplication.java
src/main/java/com/chenglei/shiro/base/: BaseService.java
src/main/java/com/chenglei/shiro/container/: IOCConfiguration.java
src/main/java/com/chenglei/shiro/controller/: LoginController.java
src/main/java/com/chenglei/shiro/dao/: LoginDao.java  SzydSessionDataDao.java  UserDao.java
src/main/java/com/chenglei/shiro/entity/: Permission.java  Role.java  SzydSession.java  User.java
src/main/java/com/chenglei/shiro/exception/: GlobalExceptionResolver.java
src/main/java/com/chenglei/shiro/realm/: SzydRealm.java
src/main/java/com/chenglei/shiro/service/: LoginService.java  SzydSessionService.java
src/main/java/com/chenglei/shiro/session/: SzydSessionDao.java  SzydSessionListener.java
src/main/java/com/chenglei/shiro/shiroFilter/: SzydOncePerRequestFilter.java
src/main/java/com/chenglei/shiro/start/: Quickstart.java
src/main/java/com/chenglei/shiro/threeComponent/: FilterConfiguration.java
src/main/java/com/chenglei/shiro/util/: DateUtil.java  RealmUtil.java  SerializableUtils.java  ValueConstant.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/main/resources/static/: index.html  list.html  loginPage.html  nolist.html  noupdate.html  register.html  send.html  success.html  unauthorized.html  update.html
src/test/java/com/chenglei/shiro/: ShiroApplicationTests.java
